# Project: prog
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = teste4.o
LINKOBJ  = teste4.o
LIBS     = -L"C:/Users/Felipe B. Santana/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable (2)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Users/Felipe B. Santana/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable (2)/Dev-Cpp/MinGW64/include" -I"C:/Users/Felipe B. Santana/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable (2)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Felipe B. Santana/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable (2)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Felipe B. Santana/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable (2)/Dev-Cpp/MinGW64/include" -I"C:/Users/Felipe B. Santana/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable (2)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Felipe B. Santana/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable (2)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Felipe B. Santana/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable (2)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "teste 4.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

teste4.o: teste4.c
	$(CC) -c teste4.c -o teste4.o $(CFLAGS)
